<!-- res/layout/dialog_add_data.xml -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Dropdown for Category -->
        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/select_category" />

        <!-- EditText for Name -->
        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_name"
            android:inputType="text" />

        <!-- EditText for Quantity -->
        <EditText
            android:id="@+id/editTextQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_quantity"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextBarcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_barcode_or_scan"
            android:inputType="text" />

        <!-- Button to Scan Barcode -->
        <Button
            android:id="@+id/btnScanBarcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/baseline_photo_camera_24" />


        <!-- DatePicker for Expired Date -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_expired_date" />

        <DatePicker
            android:id="@+id/datePickerExpiredDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Add any other views or widgets as needed -->

    </LinearLayout>
</ScrollView>