<!-- fragment_developers_details.xml -->

<!-- fragment_developers_details.xml -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#E7E3FF">

        <!-- Developer 1 Details -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Developers"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Developer 1 Details -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/developer1_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name: John Doe"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#DDDDDD" />

                <TextView
                    android:id="@+id/developer1_student_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Student ID: 12345"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#DDDDDD" />

                <TextView
                    android:id="@+id/developer1_class_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Class Group: A"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <!-- Developer 2 Details -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/developer2_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name: Jane Smith"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#DDDDDD" />

                <TextView
                    android:id="@+id/developer2_student_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Student ID: 67890"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#DDDDDD" />

                <TextView
                    android:id="@+id/developer2_class_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Class Group: B"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <!-- Developer 3 Details -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/developer3_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name: Bob Johnson"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#DDDDDD" />

                <TextView
                    android:id="@+id/developer3_student_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Student ID: 54321"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#DDDDDD" />

                <TextView
                    android:id="@+id/developer3_class_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Class Group: A"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <!-- Developer 4 Details -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/developer4_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name: Alice Williams"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#DDDDDD" />

                <TextView
                    android:id="@+id/developer4_student_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Student ID: 98765"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#DDDDDD" />

                <TextView
                    android:id="@+id/developer4_class_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Class Group: B"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- EzInventory Info TextView (added) -->
        <TextView
            android:id="@+id/ez_inventory_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:onClick="onEzInventoryInfoClick"
            android:text="EzInventory Info"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- App Details Container -->
        <LinearLayout
            android:id="@+id/app_details_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"> <!-- Initially set to gone -->

            <!-- App Details (add your information here) -->
            <TextView
                android:id="@+id/app_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Version: 1.0" />

            <TextView
                android:id="@+id/app_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description: This application is developed for ICT602 Group Project that involved total of 4 developers.
                This application purpose is for shop, mart, or any that have similar purpose to store their items." />

            <!-- Add more details as needed -->

        </LinearLayout>


        <!-- Visit Website Button -->
        <Button
            android:id="@+id/visit_website_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:onClick="onVisitWebsiteClick"
            android:text="Visit Website" />

        <!-- Copyright Text -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/copyright_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Collaboratively Developed by Hakimi, Fabian, Alif, Shafiq. © [Start Year]-[End Year]. All rights reserved."
            android:textSize="12sp"
            android:textStyle="italic" />


    </LinearLayout>
</ScrollView>

