<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Name -->
    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp" />

    <!-- Expandable view to show more details -->
    <LinearLayout
        android:id="@+id/layoutExpandable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:paddingStart="16dp">

        <!-- Quantity -->
        <TextView
            android:id="@+id/textViewQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity: " />

        <!-- Expired -->
        <TextView
            android:id="@+id/textViewExpired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expired: " />

        <!-- Date Added -->
        <TextView
            android:id="@+id/textViewDateAdded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Added: " />

        <TextView
            android:id="@+id/textViewCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category: " />

    </LinearLayout>

</LinearLayout>
